

server {
  listen                *:7000 ;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    proxy_pass http://kibana:5601;
  }
}

server {
  listen                *:7001 ;
  location / {
    auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    proxy_pass http://elasticsearch:9200;
  }
}