input {
	tcp {
		port => 5000
		codec => "json"
	}

	http {
        port => 8080 # default: 8080
        codec => "json"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash"
	}
}



